db/db.json (before)
[

  {
    "id": "001",
    "img": "img/image-122.jpg",
    "name": "Striped Long Sleeve Shirt",
    "label": "new",
    "description": "Red/Sky Blue",
    "price": "119",
    "category": "Clothing",
    "gender": "Womens"
  },
  {
    "id": "002",
    "img": "img/201mt210e.jpg",
    "name": "Poplin Top With Sleeve Bow",
    "label": "Bestseller",
    "description": "Bright Blue",
    "price": "129",
    "category": "Clothing",
    "gender": "Womens"
  },
  {
    "id": "003",
    "img": "img/61SVZdHi1SL.jpg",
    "name": "TOMS Women's Alpargata Loafer",
    "label": "Bestseller",
    "description": "Red",
    "price": "219",
    "category": "Shoes",
    "gender": "Womens"
  },
  {
    "id": "004",
    "img": "img/thR2gxLUL1152.jpg",
    "name": "Text T-Shirt",
    "label": "Bestseller",
    "description": "Pink and dogs",
    "price": "119",
    "category": "Clothing",
    "gender": "Womens"
  },
  {
    "id": "005",
    "img": "img/81ecpN8bKL.jpg",
    "name": "Sweater Choker Neck",
    "label": "Bestseller",
    "description": "Dustyolive",
    "price": "319",
    "category": "Clothing",
    "gender": "Womens"
  },
  {
    "id": "006",
    "img": "img/61xZxTBffZL.jpg",
    "name": "SJP by Sarah Jessica Parker",
    "label": "",
    "description": "Black/Nude Patent",
    "price": "242",
    "category": "Shoes",
    "gender": "Womens"
  },
  {
    "id": "007",
    "img": "img/71AogkKMguL.jpg",
    "name": "ECCO Biom Aex Luxe Hydromax Water-Resistant Cross Trainer",
    "label": "",
    "description": "Black",
    "price": "199",
    "category": "Shoes",
    "gender": "Mens"
  },
  {
    "id": "008",
    "img": "img/71wbXtpEwQL.jpg",
    "name": "Nike Air Max Torch 3 Men's Running Shoes",
    "label": "",
    "description": "Black/White",
    "price": "153",
    "category": "Shoes",
    "gender": "Mens"
  },
  {
  "id": "009",
  "img": "img/71Ka10xx6.jpg",
  "name": "Printed Shirt with a Bow",
  "label": "",
  "description": "Pink/Sky Blue/Yellow",
  "price": "119",
  "category": "Clothing",
  "gender": "Womens"
},{
  "id": "010",
  "img": "img/image-121.jpg",
  "name": "Text T-Shirt",
  "label": "New",
  "description": "White",
  "price": "59",
  "category": "Clothing",
  "gender": "Womens"
},{
  "id": "011",
  "img": "img/image-120.jpg",
  "name": "Faded Beach Trousers",
  "label": "New",
  "description": "Ochre",
  "price": "139",
  "category": "Clothing",
  "gender": "Womens"
},{
  "id": "012",
  "img": "img/image-119.jpg",
  "name": "Embroidered Hoodie",
  "label": "New",
  "description": "Lilac",
  "price": "89",
  "category": "Clothing",
  "gender": "Womens"
},{
  "id": "013",
  "img": "img/A1GFd9I31.jpg",
  "name": "Bugatchi Men's Long Sleeve Printed Cotton Pointed Collar Shirt",
  "label": "New",
  "description": "Periwinkle",
  "price": "109",
  "category": "Clothing",
  "gender": "Mens"
},{
  "id": "014",
  "img": "img/819MP6k4E6L.jpg",
  "name": "SITKA Gear Men's Hunting Windproof Optifade",
  "label": "",
  "description": "Elevated Ii",
  "price": "299",
  "category": "Clothing",
  "gender": "Mens"
},{
  "id": "015",
  "img": "img/713S476iemL.jpg",
  "name": "Derek Rose Men's Short Sleeve T-Shirt",
  "label": "",
  "description": "Charcoal",
  "price": "119",
  "category": "Clothing",
  "gender": "Mens"
},{
  "id": "016",
  "img": "img/61BjZJm0AaL.jpg",
  "name": "LEKODE Men Beach Shorts Drawstring Print Pocket Fashion Casual Swim Pants",
  "label": "",
  "description": "Red-Cola",
  "price": "19",
  "category": "Clothing",
  "gender": "Mens"
},{
  "id": "017",
  "img": "img/91DXANwJ63L.jpg",
  "name": "Anna by Anuschka Women's Genuine Leather Large Hobo Handbag",
  "label": "Bestseller",
  "description": "Tuscan Tiles",
  "price": "199",
  "category": "Accessories",
  "gender": "Womens"
},{
  "id": "018",
  "img": "img/61vHzipbVL.jpg",
  "name": "Prada Trick Pelle Saffiano Dog",
  "label": "",
  "description": "White / White Chihuahua Gold Keychain",
  "price": "450",
  "category": "Accessories",
  "gender": "Womens"
},{
  "id": "019",
  "img": "img/81zhsxFeEJL.jpg",
  "name": "Willberries Essentials Women's Faux Fur Ear Muffs",
  "label": "Bestseller",
  "description": "Leopard",
  "price": "19",
  "category": "Accessories",
  "gender": "Womens"
},{
  "id": "020",
  "img": "img/61-25976rtL.jpg",
  "name": "Purse Organizer Insert, Felt Bag organizer with zipper",
  "label": "",
  "description": "Black / Felt",
  "price": "29",
  "category": "Accessories",
  "gender": "Womens"
},{
  "id": "021",
  "img": "img/51xrpCz0wuL.jpg",
  "name": "Spyder Mens Pinnacle GTX Ski Glove",
  "label": "",
  "description": "Black",
  "price": "239",
  "category": "Accessories",
  "gender": "Mens"
},{
  "id": "022",
  "img": "img/51EeCDi3G9L.jpg",
  "name": "Salvatore Ferragamo Double Gancini Glossy Buckle",
  "label": "",
  "description": "Black/Brown Reversible Belt",
  "price": "417",
  "category": "Accessories",
  "gender": "Mens"
},{
  "id": "023",
  "img": "img/61qMUpjOx7L.jpg",
  "name": "American Hat Makers Sierra Cowboy Hat",
  "label": "new",
  "description": "Handcrafted, Genuine Leather, Breathable / Latte",
  "price": "217",
  "category": "Accessories",
  "gender": "Mens"
},{
  "id": "024",
  "img": "img/41heUmYaMGL.jpg",
  "name": "Oakley Men's Flak 2.0 XL OO9188 Sunglasses Bundle",
  "label": "",
  "description": "Matte Black/Prizm Deep Water Polarized",
  "price": "206",
  "category": "Accessories",
  "gender": "Mens"
}
]

db/db.json (after)
[

  {
    "id": "001",
    "img": "img/image-122.jpg",
    "name": "Striped Long Sleeve Shirt",
    "label": "new",
    "description": "Red/Sky Blue",
    "price": "119",
    "category": "Clothing",
    "gender": "Womens"
  },
  {
    "id": "002",
    "img": "img/201mt210e.jpg",
    "name": "Poplin Top With Sleeve Bow",
    "label": "Bestseller",
    "description": "Bright Blue",
    "price": "129",
    "category": "Clothing",
    "gender": "Womens"
  },
  {
    "id": "003",
    "img": "img/61SVZdHi1SL.jpg",
    "name": "TOMS Women's Alpargata Loafer",
    "label": "Bestseller",
    "description": "Red",
    "price": "219",
    "category": "Shoes",
    "gender": "Womens"
  },
  {
    "id": "004",
    "img": "img/thR2gxLUL1152.jpg",
    "name": "Text T-Shirt",
    "label": "Bestseller",
    "description": "Pink and dogs",
    "price": "119",
    "category": "Clothing",
    "gender": "Womens"
  },
  {
    "id": "005",
    "img": "img/81ecpN8bKL.jpg",
    "name": "Sweater Choker Neck",
    "label": "Bestseller",
    "description": "Dustyolive",
    "price": "319",
    "category": "Clothing",
    "gender": "Womens"
  },
  {
    "id": "006",
    "img": "img/61xZxTBffZL.jpg",
    "name": "SJP by Sarah Jessica Parker",
    "label": "Б/У",
    "description": "Black/Nude Patent",
    "price": "242",
    "category": "Shoes",
    "gender": "Womens"
  },
  {
    "id": "007",
    "img": "img/71AogkKMguL.jpg",
    "name": "ECCO Biom Aex Luxe Hydromax Water-Resistant Cross Trainer",
    "label": "",
    "description": "Black",
    "price": "199",
    "category": "Shoes",
    "gender": "Mens"
  },
  {
    "id": "008",
    "img": "img/71wbXtpEwQL.jpg",
    "name": "Nike Air Max Torch 3 Men's Running Shoes",
    "label": "Б/У",
    "description": "Black/White",
    "price": "153",
    "category": "Shoes",
    "gender": "Mens"
  },
  {
  "id": "009",
  "img": "img/71Ka10xx6.jpg",
  "name": "Printed Shirt with a Bow",
  "label": "",
  "description": "Pink/Sky Blue/Yellow",
  "price": "119",
  "category": "Clothing",
  "gender": "Womens"
},{
  "id": "010",
  "img": "img/image-121.jpg",
  "name": "Text T-Shirt",
  "label": "New",
  "description": "White",
  "price": "59",
  "category": "Clothing",
  "gender": "Womens"
},{
  "id": "011",
  "img": "img/image-120.jpg",
  "name": "Faded Beach Trousers",
  "label": "New",
  "description": "Ochre",
  "price": "139",
  "category": "Clothing",
  "gender": "Womens"
},{
  "id": "012",
  "img": "img/image-119.jpg",
  "name": "Embroidered Hoodie",
  "label": "New",
  "description": "Lilac",
  "price": "89",
  "category": "Clothing",
  "gender": "Womens"
},{
  "id": "013",
  "img": "img/A1GFd9I31.jpg",
  "name": "Bugatchi Men's Long Sleeve Printed Cotton Pointed Collar Shirt",
  "label": "New",
  "description": "Periwinkle",
  "price": "109",
  "category": "Clothing",
  "gender": "Mens"
},{
  "id": "014",
  "img": "img/819MP6k4E6L.jpg",
  "name": "SITKA Gear Men's Hunting Windproof Optifade",
  "label": "Б/У",
  "description": "Elevated Ii",
  "price": "299",
  "category": "Clothing",
  "gender": "Mens"
},{
  "id": "015",
  "img": "img/713S476iemL.jpg",
  "name": "Derek Rose Men's Short Sleeve T-Shirt",
  "label": "",
  "description": "Charcoal",
  "price": "119",
  "category": "Clothing",
  "gender": "Mens"
},{
  "id": "016",
  "img": "img/61BjZJm0AaL.jpg",
  "name": "LEKODE Men Beach Shorts Drawstring Print Pocket Fashion Casual Swim Pants",
  "label": "",
  "description": "Red-Cola",
  "price": "19",
  "category": "Clothing",
  "gender": "Mens"
},{
  "id": "017",
  "img": "img/91DXANwJ63L.jpg",
  "name": "Anna by Anuschka Women's Genuine Leather Large Hobo Handbag",
  "label": "Bestseller",
  "description": "Tuscan Tiles",
  "price": "199",
  "category": "Accessories",
  "gender": "Womens"
},{
  "id": "018",
  "img": "img/61vHzipbVL.jpg",
  "name": "Prada Trick Pelle Saffiano Dog",
  "label": "",
  "description": "White / White Chihuahua Gold Keychain",
  "price": "450",
  "category": "Accessories",
  "gender": "Womens"
},{
  "id": "019",
  "img": "img/81zhsxFeEJL.jpg",
  "name": "Willberries Essentials Women's Faux Fur Ear Muffs",
  "label": "Bestseller",
  "description": "Leopard",
  "price": "19",
  "category": "Accessories",
  "gender": "Womens"
},{
  "id": "020",
  "img": "img/61-25976rtL.jpg",
  "name": "Purse Organizer Insert, Felt Bag organizer with zipper",
  "label": "",
  "description": "Black / Felt",
  "price": "29",
  "category": "Accessories",
  "gender": "Womens"
},{
  "id": "021",
  "img": "img/51xrpCz0wuL.jpg",
  "name": "Spyder Mens Pinnacle GTX Ski Glove",
  "label": "",
  "description": "Black",
  "price": "239",
  "category": "Accessories",
  "gender": "Mens"
},{
  "id": "022",
  "img": "img/51EeCDi3G9L.jpg",
  "name": "Salvatore Ferragamo Double Gancini Glossy Buckle",
  "label": "",
  "description": "Black/Brown Reversible Belt",
  "price": "417",
  "category": "Accessories",
  "gender": "Mens"
},{
  "id": "023",
  "img": "img/61qMUpjOx7L.jpg",
  "name": "American Hat Makers Sierra Cowboy Hat",
  "label": "new",
  "description": "Handcrafted, Genuine Leather, Breathable / Latte",
  "price": "217",
  "category": "Accessories",
  "gender": "Mens"
},{
  "id": "024",
  "img": "img/41heUmYaMGL.jpg",
  "name": "Oakley Men's Flak 2.0 XL OO9188 Sunglasses Bundle",
  "label": "",
  "description": "Matte Black/Prizm Deep Water Polarized",
  "price": "206",
  "category": "Accessories",
  "gender": "Mens"
}
]

db/db.json (diff)
@@ -54,7 +54,7 @@
     "id": "006",
     "img": "img/61xZxTBffZL.jpg",
     "name": "SJP by Sarah Jessica Parker",
-    "label": "",
+    "label": "Б/У",
     "description": "Black/Nude Patent",
     "price": "242",
     "category": "Shoes",
@@ -74,7 +74,7 @@
     "id": "008",
     "img": "img/71wbXtpEwQL.jpg",
     "name": "Nike Air Max Torch 3 Men's Running Shoes",
-    "label": "",
+    "label": "Б/У",
     "description": "Black/White",
     "price": "153",
     "category": "Shoes",
@@ -129,7 +129,7 @@
   "id": "014",
   "img": "img/819MP6k4E6L.jpg",
   "name": "SITKA Gear Men's Hunting Windproof Optifade",
-  "label": "",
+  "label": "Б/У",
   "description": "Elevated Ii",
   "price": "299",
   "category": "Clothing",
